# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "${PS1-}" ]; then
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

echo ""
echo ""
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++++                                                                                                                     ++++"
echo "++++                                                                                                                     ++++"
echo "++++        ********************    ****************                ********           ****************                  ++++"
echo "++++        ********************    ****************              ************         ********************              ++++"
echo "++++                    ****            ****      ****          ****        ****           ****          ****            ++++"
echo "++++                    ****            ****        ****      ****            ****         ****            ****          ++++"
echo "++++                    ****            ****         ****    ****                          ****            ****          ++++"
echo "++++                    ****            ****         ****    ****                          ****          ****            ++++"
echo "++++                    ****            ****         ****    ****                          ****************              ++++"
echo "++++        ****        ****            ****         ****    ****                          ****************              ++++"
echo "++++        ****        ****            ****        ****      ****            ****         ****          ****            ++++"
echo "++++         ****      ****             ****      ****          ****        ****           ****          ****            ++++"
echo "++++           **********           ****************              ************         ********          ********        ++++"
echo "++++              ****              ****************                ********           ********          ********        ++++"
echo "++++                                                                                                                     ++++"
echo "++++                                                                                                                     ++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo ""
echo ""
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++  OPTIONS                                                       ++  COMMANDS                                             ++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++  Connect to the Internet.                                      ++  nmtui                                                ++"
echo "++  Log on to the Gnome graphical shell.                          ++  startx                                               ++"
echo "++  Quit the graphical shell and return here.                     ++  (Simply log out from the graphical shell.)           ++"
echo "++  Reboot this computer.                                         ++  shutdown -r now                                      ++"
echo "++  Switch off this computer.                                     ++  shutdown now                                         ++"
echo "++  Quit this shell.                                              ++  exit                                                 ++"
echo "++                                                                ++                                                       ++"
echo "++  Check for updates online.                                     ++  sudo apt update                                      ++"
echo "++  Proceed with updating the software in this computer.          ++  sudo apt upgrade -y                                  ++"
echo "++                                                                ++                                                       ++"
echo "++  Get the current working directory.                            ++  pwd                                                  ++"
echo "++  List all files and folders in the current working directory.  ++  ls -alt                                              ++"
echo "++  Navigate forward to another directory.                        ++  cd (directory name)                                  ++"
echo "++  Navigate backwards.                                           ++  cd ..                                                ++"
echo "++  Navigate back to the home directory.                          ++  cd ~                                                 ++"
echo "++  Read the contents of a file.                                  ++  cat (file name)                                      ++"
echo "++  Edit the contents of a file.                                  ++  vim (file name)                                      ++"
echo "++  Move a file to another location.                              ++  mv (source) (destination)                            ++"
echo "++  Copy a file to another location.                              ++  cp (source) (destination)                            ++"
echo "++  Create a new file.                                            ++  touch (file name)                                    ++"
echo "++  Create a new directory.                                       ++  mkdir (directory name)                               ++"
echo "++  Delete a file.                                                ++  rm (file name)                                       ++"
echo "++  Delete a directory.                                           ++  rmdir (directory name)                               ++"
echo "++  Delete a directory and its contents.                          ++  rm -R (directory name)                               ++"
echo "++  Retrieve files over a network.                                ++  wget (URL)                                           ++"
echo "++                                                                ++                                                       ++"
echo "++  Check the current time and date.                              ++  date                                                 ++"
echo "++  Browse the local files and directories.                       ++  ranger                                               ++"
echo "++  Browse the web.                                               ++  elinks                                               ++"
echo "++  Launch the calculator.                                        ++  bc                                                   ++"
echo "++  Browse the dictionary for meanings.                           ++  dict (word)                                          ++"
echo "++  Organise with a calendar or a to-do list.                     ++  calcurse                                             ++"
echo "++  Get system information.                                       ++  screenfetch                                          ++"
echo "++  Get current processes.                                        ++  ps -fA                                               ++"
echo "++  Kill a process.                                               ++  kill (PID)                                           ++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo ""
echo ""
