# /etc/profile

# Set our umask
umask 022

# Append our default paths
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
unset appendpath

export PATH

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

# Source global bash config
if test "$PS1" && test "$BASH" && test -z ${POSIXLY_CORRECT+x} && test -r /etc/bash.bashrc; then
	. /etc/bash.bashrc
fi

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH

echo ""
echo ""
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++++                                                                                                                     ++++"
echo "++++        ********************    ****************                ********           ****************                  ++++"
echo "++++        ********************    ****************              ************         ********************              ++++"
echo "++++                    ****            ****      ****          ****        ****           ****          ****            ++++"
echo "++++                    ****            ****        ****      ****            ****         ****            ****          ++++"
echo "++++                    ****            ****         ****    ****                          ****            ****          ++++"
echo "++++                    ****            ****         ****    ****                          ****          ****            ++++"
echo "++++                    ****            ****         ****    ****                          ****************              ++++"
echo "++++        ****        ****            ****         ****    ****                          ****************              ++++"
echo "++++        ****        ****            ****        ****      ****            ****         ****          ****            ++++"
echo "++++         ****      ****             ****      ****          ****        ****           ****          ****            ++++"
echo "++++           **********           ****************              ************         ********          ********        ++++"
echo "++++              ****              ****************                ********           ********          ********        ++++"
echo "++++                                                                                                                     ++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++  OPTIONS                                                       ++  COMMANDS                                             ++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++  Connect to the Internet.                                      ++  nmtui                                                ++"
echo "++  Adjust firewall settings.                                     ++  ufw                                                  ++"
echo "++  Activate a virtual private network (VPN).                     ++  sudo pvpn -c                                         ++"
echo "++  Change Bluetooth settings.                                    ++  bluetoothctl                                         ++"
echo "++  Adjust the speaker volume of this computer.                   ++  volume [0-100]                                       ++"
echo "++  Adjust the microphone volume of this computer.                ++  alsamixer                                            ++"
echo "++  Adjust the screen brightness of this computer.                ++  sudo brightness [0-7]                                ++"
echo "++  Reboot this computer.                                         ++  shutdown -r now                                      ++"
echo "++  Switch off this computer.                                     ++  shutdown now                                         ++"
echo "++  Quit this shell.                                              ++  exit                                                 ++"
echo "++                                                                ++                                                       ++"
echo "++  Update the software in this computer.                         ++  sudo pacman -Syu                                     ++"
echo "++  Install a new software package.                               ++  sudo pacman -S (package name)                        ++"
echo "++  Purge an installed software package.                          ++  sudo pacman -Rns (package name)                      ++"
echo "++                                                                ++                                                       ++"
echo "++  Check the current time and date.                              ++  date                                                 ++"
echo "++  Start the Dropbox daemon.                                     ++  dropbox start                                        ++"
echo "++  Stop  the Dropbox daemon.                                     ++  dropbox stop                                         ++"
echo "++  Browse the local files and directories.                       ++  ranger                                               ++"
echo "++  Browse the web.                                               ++  elinks                                               ++"
echo "++  Launch the calculator.                                        ++  bc                                                   ++"
echo "++  Browse the dictionary for meanings.                           ++  dict (word)                                          ++"
echo "++  Organise with a calendar or a to-do list.                     ++  calcurse                                             ++"
echo "++  Securely delete a file and/or a directory. (Not very secure.) ++  wipe (file/directory name)                           ++"
echo "++  Securely delete a file and/or a directory. (Highly secure.)   ++  shred (file/directory name)                          ++"
echo "++  Get system information.                                       ++  screenfetch                                          ++"
echo "++  Get current processes.                                        ++  ps -fA                                               ++"
echo "++  Kill a process.                                               ++  kill (PID)                                           ++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo ""
