# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
fi
export PATH

if [ "${PS1-}" ]; then
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

echo ""
echo ""
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++++                                                                                                                     ++++"
echo "++++        ********************    ****************                ********           ****************                  ++++"
echo "++++        ********************    ****************              ************         ********************              ++++"
echo "++++                    ****            ****      ****          ****        ****           ****          ****            ++++"
echo "++++                    ****            ****        ****      ****            ****         ****            ****          ++++"
echo "++++                    ****            ****         ****    ****                          ****            ****          ++++"
echo "++++                    ****            ****         ****    ****                          ****          ****            ++++"
echo "++++                    ****            ****         ****    ****                          ****************              ++++"
echo "++++        ****        ****            ****         ****    ****                          ****************              ++++"
echo "++++        ****        ****            ****        ****      ****            ****         ****          ****            ++++"
echo "++++         ****      ****             ****      ****          ****        ****           ****          ****            ++++"
echo "++++           **********           ****************              ************         ********          ********        ++++"
echo "++++              ****              ****************                ********           ********          ********        ++++"
echo "++++                                                                                                                     ++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++  OPTIONS                                                       ++  COMMANDS                                             ++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++  Configure the system (includes Internet connection).          ++  sudo raspi-config                                    ++"
echo "++  Adjust firewall settings.                                     ++  ufw                                                  ++"
echo "++  Change Bluetooth settings.                                    ++  bluetoothctl                                         ++"
echo "++  Adjust the microphone volume of this computer.                ++  alsamixer                                            ++"
echo "++  Reboot this computer.                                         ++  shutdown -r now                                      ++"
echo "++  Switch off this computer.                                     ++  shutdown now                                         ++"
echo "++  Quit this shell.                                              ++  exit                                                 ++"
echo "++                                                                ++                                                       ++"
echo "++  Update the software in this computer.                         ++  sudo apt update && sudo apt upgrade -y               ++"
echo "++  Install a new software package.                               ++  sudo apt install (package name)                      ++"
echo "++  Purge an installed software package.                          ++  sudo apt purge (package name)                        ++"
echo "++                                                                ++                                                       ++"
echo "++  Check the current time and date.                              ++  date                                                 ++"
echo "++  Browse the local files and directories.                       ++  ranger                                               ++"
echo "++  Browse the web.                                               ++  elinks                                               ++"
echo "++  Launch the calculator.                                        ++  bc                                                   ++"
echo "++  Browse the dictionary for meanings.                           ++  dict (word)                                          ++"
echo "++  Organise with a calendar or a to-do list.                     ++  calcurse                                             ++"
echo "++  Get system information.                                       ++  screenfetch                                          ++"
echo "++  Get current processes.                                        ++  ps -fA                                               ++"
echo "++  Kill a process.                                               ++  kill (PID)                                           ++"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo ""
echo "When connecting to a Bluetooth Speaker: bluealsa:HCI=hci0,DEV=<DEVICE_MAC_ADDRESS>,PROFILE=a2dp"
echo ""
